   
   
   Financial Portal
   
       <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box flex-fill" type="button" data-toggle="modal" data-target="#project2">
            <div class="icon"><i class="bx bx-dollar"></i></div>
            <h4>Financial Portal</h4>
          </div>
        </div>



sum of all fears---

        <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-lg-4 ">
          <div class="portfolio-wrap" type="button" data-toggle="modal" data-target="#fears">
            <img src="img/sumofallfears.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sum of All Fears</h4>
              <p></p>
            </div>
          </div>
        </div> -->


                <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-lg-4 ">
            <div class="portfolio-wrap"  type="button" data-toggle="modal" data-target="#sunset">
              <img src="img/sunset.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sunset Hills</h4>
                <p></p>
              </div>
            </div>
          </div> -->
          
          mortgage calculator
        <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-lg-4">
            <div class="portfolio-wrap" type="button" data-toggle="modal" data-target="#mortgage">
              <img src="img/calculator_144x144.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Mortgage Calculator</h4>
                <p></p>
              </div>
            </div>
          </div>
          
        </div> -->
